<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href=".\FSI-Build-a-Portfolio\css\styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
  </head>
  <body>
    <div>
      <h1>Aidan Papineau</h1>
      <h2>Software Developer</h2>
      <div class="image-group">
      <img alt="A picture of the Pacific Ocean" src="\FSI-Build-a-Portfolio\images\Ocean.jpg" wdith="300" height="400">
      <img alt="My cat's portrait" src="\FSI-Build-a-Portfolio\images\Kitty Portrait.jpg" width="300" height="400">
      <img alt="My cat covering his face" src="\FSI-Build-a-Portfolio\images\Kitty Face Cover.jpg" width="300" height="400">
      </div>
      <h3>About Me</h3>
      <p>My <i>favorite</i> thing about programming is using my creativity to find different methods to approach and/or solve an issue. 
      I enjoy the process of getting to the end result and along the way the challenges that come with that struggle.
      When I'm not programming, you can find me playing board games such as <a href="Catan.com">Settlers of Catan</a>,
      card games like <a href=https://magic.wizards.com/en/intro?gclid=Cj0KCQjw8uOWBhDXARIsAOxKJ2G8tEfXp2nRCSR4bT08EhxN-TBu6SobTj4-xQkKscm7iGZFjbDUDm0aAslcEALw_wcB>Magic: The Gathering</a>, 
      swimming, or playing some of my favorite video games.</p>
      <h3>My Projects</h3>
      <ul>
       <li>Project 1
       <li>Project 2
       <li>Project 3
       <li>Project 4
       </li> 
      </ul>
      <h3>Contact Me</h3>
      <p><b>Phone Number:</b> (123) 456-789</p>
      <p><b>Email: </b><a href="mailto:fake@email.com">Email Address</a></p>
    </div>
  </body>
</html>